<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neutron.chat</title>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <div
      style="
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        overflow: hidden;
        padding: 2rem;
        min-height: 100vh;
      "
    >
      <h1 id="group-name">Chat</h1>
      <h2>Change Name</h2>
      <input type="text" id="inpt2" />
      <button type="submit" onclick="changeName()">Change</button>
      <h2>Change Message</h2>
      <input type="text" id="inpt3" />
      <button type="submit" onclick="changeMessage()">Change</button>
      <h2>Change Member Role</h2>
      <input type="text" id="inpt4" />
      <button type="submit" onclick="editMember()">Change</button>
      <h2>New Message</h2>
      <input type="text" id="inpt1" />
      <button type="submit" onclick="sendMessage()">Send</button>
      <h1>Messages</h1>
      <div id="message-container" style="display: flex; flex-direction: column"></div>
      <style>
        body {
          padding: 0;
          margin: 0;
          font-size: 16px;
          color: #fff;
          background-color: rgb(113 162 234);
          overflow-x: hidden;
        }
        .message-container {
          background-color: #fff;
          color: rgb(21, 19, 19);
          display: flex;
          flex-direction: column;
          padding: 0.5rem;
          margin: 0.5rem;
          border-radius: 5px;
          box-shadow: 0 0 20px 2px rgb(0 0 0 / 30%);
        }
        .message-title {
          display: flex;
          flex-direction: row;
          padding-bottom: 0.5rem;
          justify-content: space-between;
        }
        .sender-container {
          display: flex;
          flex-direction: column;
        }
        .sender-name {
          font-weight: bold;
          font-size: 20px;
        }
        .sender-tag {
          color: rgb(58, 56, 56);
        }
      </style>
    </div>
  </body>
</html>
